<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="271ae116888c4498987cef5af68cc355" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketChainModel.Expense" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketChainModel.Measure" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketChainModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketChainModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketChainModel.Vendor" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SupermarketChainModel.FK_Expenses_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketChainModel.FK_Products_Measures" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketChainModel.FK_Products_Vendors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>