<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChainOfSupermarketsModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MEASURES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEASURE_NAME" Type="nvarchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VENDOR_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCT_NAME" Type="nvarchar2" MaxLength="50" Nullable="false" />
    <Property Name="MEASURE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRICE" Type="float" Precision="126" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="VENDORS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VENDOR_NAME" Type="nvarchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="SYS_C007109">
    <End Role="VENDORS" Type="Self.VENDORS" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDORS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="VENDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007110">
    <End Role="MEASURES" Type="Self.MEASURES" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEASURES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="MEASURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChainOfSupermarketsModelStoreContainer">
    <EntitySet Name="MEASURES" EntityType="Self.MEASURES" Schema="CHAIN_OF_SUPERMARKETS" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="CHAIN_OF_SUPERMARKETS" store:Type="Tables" />
    <EntitySet Name="VENDORS" EntityType="Self.VENDORS" Schema="CHAIN_OF_SUPERMARKETS" store:Type="Tables" />
    <AssociationSet Name="SYS_C007109" Association="Self.SYS_C007109">
      <End Role="VENDORS" EntitySet="VENDORS" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007110" Association="Self.SYS_C007110">
      <End Role="MEASURES" EntitySet="MEASURES" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>